
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

   

    server {
	listen 80;
        

	#访问vue项目
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
	#将IP查询接口转发
	location /api/ip { 
	    proxy_pass https://tool.lu/ip/ajax.html;
	}
	#将api转发
	location /api/ { 
	    proxy_pass http://172.18.0.3:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	#转发图片请求
	location /img/ { 
	    proxy_pass http://172.18.0.3:8001/img/;
	}
	

    }
}
